body{
    background-color: #fafbfc;
}

.gitHubCardUserContainer {
    margin: 0 auto;
}

.gitHubUser {
    display: flex;
    justify-content: space-around;
    margin: 49px auto;
    padding: 20px;
    background-color: rgba(45, 186, 78, 0.671);
    border: 3px solid #24292e;
    max-width: 712px;
    border-radius: 2rem;
    .gitHubLogin{
        font-size: 20px;
    }
}

.profileContainer {
    width:  300px;
    height: 300px;
    border-radius: 3rem;
    overflow: hidden;

    img {
        width: inherit;
    }
}


.followers {
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   margin: 49px auto;
   padding: 20px;
   background-color: #FFB280;
   border: 3px solid #4d4f50;
   max-width: 712px;
   border-radius: 2rem;
}

.followerProfile {
    width: 300px;
    height: 300px;
    border-radius: 3rem;
    overflow: hidden;
}

.followerURL h4{
    font-size: 20px;
}

.followerURL a{
    text-decoration: none;;
}